<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css" >
</head>
<body>
	<h1>Best Google SEO Helper</h1>
	<p>Please visit <a href="http://www.bestgoogleseohelper.com">BestGoogleSEOHelper.com</a> (link test).</p>
	<div>
		<h3>Strong Klout</h3>
		<progress id="kloutMeter" value="0" max="100"></progress>
	</div>
	<div>
		<h3>Good RT</h3>
		<progress id="rtMeter" value="0" max="100"></progress>
	</div>

	<p id="showMoar" class="fakeLink"><strong>See how we calculated your score >></strong></p>

	<div id="moar" style="display: none;">
	<p>Num of links: <span id="linkCount">0</span></p>
	</div>
  <script src="background.js"></script>
</body>
</html>